APP_NAME=Servas
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-servas-instance

SERVAS_ENABLE_REGISTRATION=true
SERVAS_SHOW_APP_VERSION=true

# SQLite
DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite
DB_FOREIGN_KEYS=true
